<%= form_for @changeset, @action, fn f -> %>
  <%= for element <- @elements do %>
    <%= if html = Map.get(element, :html) do %>
      <%= html %>
    <% else %>
      <%= if String.to_existing_atom(element.schema_name) in @assoc_list do %>
        <%= inputs_for f, :user, fn p -> %>
          <%= render "field_inputs.html", element: element, f: p, changeset: @changeset %>
        <% end %>
      <% else %>
        <%= render "field_inputs.html", element: element, f: f, changeset: @changeset %>
      <% end %>
      <%= for assoc <- element.associations do %>
        <div class="form-group <%= assoc[:name] %>-group">
          <%= label String.to_existing_atom(element.schema_name), assoc[:name], class: "control-label #{if assoc[:name] in element.required do "required" end}" %>
          <%= if assoc[:cardinality] == :one do %>
            <select name="<%=element.schema_name%>[<%=assoc[:name]%>]">
              <%= for a <- assoc[:associations] do %>
                <option value="<%=String.to_atom(Map.get(a, :display))%>"
                  <%= if (Map.get(assoc.loaded_associations, assoc[:name]) || %{}) |> Map.get(:name) == Map.get(a, :display) do "selected" end%>
                >
                  <%= Map.get(a, :display) |> String.capitalize() %>
                </option>
              <% end %>
            </select>
          <% else %>
            <%= for a <- assoc[:associations] do %>
              <input
                type="checkbox"
                id="<%=element.schema_name%>_<%=assoc[:name]%>_<%=String.split(Map.get(a, :display)) |> Enum.join |> Macro.underscore()%>"
                name="<%=element.schema_name%>[<%=assoc[:name]%>][<%=String.to_atom(Map.get(a, :display))%>]"
                class="form-control"
                <%= if (Map.get(assoc.loaded_associations, assoc[:name]) || []) |> Enum.find(fn l -> Map.get(l, :name) == Map.get(a, :display) || Map.get(l, :type) == Map.get(a, :display) end) do "checked" end%>
                >
              <label for="<%=element.schema_name%>_<%=assoc[:name]%>_<%=String.to_atom(Map.get(a, :display))%>"><%= Map.get(a, :display) |> String.capitalize() %></label>
            <% end %>
          <% end %>
          <%= error_tag f, assoc[:name] %>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
