<%= form_for @changeset, @action, fn f -> %>
  <%= for element <- @elements do %>
    <%= if html = Map.get(element, :html) do %>
      <%= html %>
    <% else %>
      <%= for field <- element.fields do %>
        <div class="form-group">
          <%= get_label element, field %>
          <%= input f, field, element.schema_name, class: "form-control", required: (field in element.required) %>
          <%= error_tag f, field %>
        </div>
      <% end %>
      <%= for assoc <- element.associations do %>
        <div class="form-group <%= assoc[:name] %>-group">
          <%= get_label element, assoc[:name] %>
          <%= for a <- assoc[:associations] do %>
            <input 
              type="checkbox" 
              id="<%=element.schema_name%>_<%=assoc[:name]%>_<%=String.split(Map.get(a, :display)) |> Enum.join |> Macro.underscore()%>"
              name="<%=element.schema_name%>[<%=assoc[:name]%>][<%=String.to_atom(Map.get(a, :display))%>]" 
              class="form-control"
              <%= if Map.get(assoc.loaded_associations, assoc[:name]) |> Enum.find(fn l -> Map.get(l, :name) == Map.get(a, :display) || Map.get(l, :type) == Map.get(a, :display) end) do "checked" end%>
              >
            <label for="<%=element.schema_name%>_<%=assoc[:name]%>_<%=String.to_atom(Map.get(a, :display))%>"><%= Map.get(a, :display) |> String.capitalize() %></label>
          <% end %>
        </div>
      <% end %>
    <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
