<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= for field <- @fields do %>
    <div class="form-group">
      <%= label f, field, class: "control-label #{if field in @required do "required" end}" %>
      <%= input f, field, class: "form-control", required: (field in @required) %>
      <%= error_tag f, field %>
    </div>
  <% end %>
  <%= for assoc <- @associations do %>
    <div class="form-group <%= assoc[:name] %>-group">
      <%= label f, assoc[:name], class: "control-label" %>
      <%= for a <- assoc[:associations] do %>
        <input 
          type="checkbox" 
          id="<%=@schema_name%>_<%=assoc[:name]%>_<%=String.split(Map.get(a, :display)) |> Enum.join |> Macro.underscore()%>"
          name="<%=@schema_name%>[<%=assoc[:name]%>][<%=String.to_atom(Map.get(a, :display))%>]" 
          class="form-control"
          <%= if Map.get(assoc.loaded_associations, assoc[:name]) |> Enum.find(fn l -> Map.get(l, :name) == Map.get(a, :display) || Map.get(l, :type) == Map.get(a, :display) end) do "checked" end%>
          >
        <label for="<%=@schema_name%>_<%=assoc[:name]%>_<%=String.to_atom(Map.get(a, :display))%>"><%= Map.get(a, :display) |> String.capitalize() %></label>
      <% end %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
