<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= for field <- @fields do %>
    <div class="form-group">
      <%= label f, field, class: "control-label #{if field in @required do "required" end}" %>
      <%= input f, field, class: "form-control", required: (field in @required) %>
      <%= error_tag f, field %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
